# This is a basic workflow to help you get started with Actions

name: Branch for Binder with RStudio Server

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check out repo
        uses: actions/checkout@v2

      # Deploy the output
      - name: Git config
        run: |
          git config --global user.email "noreply@mitre.org"
          git config --global user.name "Autobuild"
      
      - name: Create new r-binder branch
        run: git branch r-binder
        
      - name: Check out r-binder branch
        run: git checkout r-binder
      
      - name: Create runtime.txt file
        run: echo "r-4.1-2022-01-10" > runtime.txt
        
      - name: Create postBuild file
        run: echo "R -e 'setwd(\"R\"); source(\"renv/activate.R\"); renv::restore()'" > postBuild
      
      - name: Stage files 
        run: git add -A
        
      - name: Commit files
        run: git commit -m "Add R-related files for Binder"
      
      - name: Push r-binder branch back to GitHub
        run: GIT_SSH_COMMAND='ssh -i ' git push -f -u origin r-binder
